# Cấu hình kết nối API
VITE_API_URL=https://apichatbot.andyanh.id.vn

# Cấu hình dự án
VITE_APP_NAME="Chatbot FIT-HCMUTE"
VITE_APP_DESCRIPTION="Chatbot trả lời các câu hỏi, thắc mắc liên quan đến Khoa CNTT SPKT TPHCM"
VITE_APP_URL=https://chatbot.andyanh.id.vn

# Thông tin phiên bản
VITE_APP_VERSION=1.0.0
